[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = home
directory = home/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = home/i18n/home.pot
width = 80

[init_catalog]
domain = home
input_file = home/i18n/home.pot
output_dir = home/i18n

[update_catalog]
domain = home
input_file = home/i18n/home.pot
output_dir = home/i18n
previous = true
